# Set root logger level to WARN and its only appender to Console.
# 通常设置为 WARN 或 ERROR 以避免过多第三方库日志，但可以按需调整
log4j.rootLogger=WARN, Console

# Console appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd HH:mm:ss} - 日期时间
# %-5p - 日志级别 (DEBUG, INFO, WARN, ERROR, FATAL)，左对齐，宽度5
# %c{1} - 输出日志的类的简称
# %L - 输出日志事件发生位置的行号
# %m - 日志消息
# %n - 换行符
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the logger level for your application's package to DEBUG
# 这将确保我们能看到 LendListServiceImpl 中的 DEBUG 和 INFO 日志
log4j.logger.com.yx=DEBUG

# 可以为特定的类设置更详细的级别，例如 MyBatis 的 SQL 日志
# log4j.logger.com.yx.dao=TRACE
# log4j.logger.java.sql.Connection=DEBUG
# log4j.logger.java.sql.Statement=DEBUG
# log4j.logger.java.sql.PreparedStatement=DEBUG
# log4j.logger.java.sql.ResultSet=DEBUG

# 关闭 MyBatis Generator 的冗余日志 (如果需要)
# log4j.logger.org.mybatis.generator=WARN 